//
//

function getLinksToImages(r) {
  // Формируем массив ссылок на картинки (для MulticalculatorCards)
  const linksToTheCardImage1 = [];
  r.keys().forEach((key) => linksToTheCardImage1.push(r(key)));
  return linksToTheCardImage1;
}

/* 
Данный участок кода вставляем в тот компонент, в котором хотим получить
массив ссылок на изображения из определенной папки
getLinksToImages(
  require.context(
    "путь до папки с изображениями",
    true,
    /\.(png|svg|jpg|jpeg|gif)$/i
  )
);
*/
export default getLinksToImages;

/*
'r' здесь - это объект, предоставляемый webpack для запросов на импорт модулей 
            во время выполнения. Он предоставляет функцию импорта ресурсов 
            во время выполнения, которая синхронно загружает и возвращает 
            содержимое модуля. Например, в данном случае r будет предоставлять 
            доступ к папке с изображениями и фильтровать файлы только с 
            расширениями (png|svg|jpg|jpeg|gif).

importAll - это функция импорта всех изображений из папки;
require.context - это метод Node.js, который позволяет импортировать 
                  все файлы из указанной папки, используя регулярное 
                  выражение для расширений;
*/
